jwtSecret=Q3Y1gY9S2N26d5zHGW7p8Ru2bB596B5u3mj1u7Qxuv8TvPAc8E
jwtExpirationInMs=604800000
spring.mongodb.uri=URI
spring.mongodb.database=mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build